.container-choose {
  height: 100vh;
  margin-top: 7rem;
  display: flex;
  flex-direction: column;
}

.title-choose {
  font-size: 30px;
  color: #21888e;
  font-weight: 800;
}

.subtitle-choose {
  font-size: 15px;
  margin-left: 3px;
  color: #3f3f3f;
}

.container-tag {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 5px;
}

.container-tag-choose {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #21888e;
  width: 4.5rem;
  height: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
}

.container-tag-choose-active {
  background-color: #fff6ec;
}

.tag-choose {
  font-size: 14px;
  border: none;
  background-color: transparent;
  color: #21888e;
  cursor: pointer;
}

.card-choose-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}

.card-choose {
  background-color: #fff6ec;
  color: #21888e;
  padding: 10px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 20rem;
}

.card-choose.completed {
  background-color: #fdecdc;
}

.card-choose-title {
  font-weight: 600;
}

.min-questions-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.start-button {
  border: none;
  background-color: #21888e;
  color: #fff6ec;
  padding: 7px 30px 7px 30px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 10px;
  width: 100px;
}

@media (min-width: 768px) {
  .container-choose {
    margin-top: 3rem;
    padding: 30px;
  }

  .title-choose {
    font-size: 60px;
  }

  .subtitle-choose {
    font-size: 20px;
  }

  .container-tag {
    gap: 30px;
  }

  .container-tag-choose {
    width: 5.5rem;
    height: 1.5rem;
  }

  .card-choose-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 60px auto 0 auto;
    gap: 5rem 10rem;
  }

  .lock {
    cursor: not-allowed;
  }
}
